.searchForm {
  padding: 24px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 16px;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.actionCol {
  display: flex;
  justify-content: flex-end;
}

.actionItem {
  margin-bottom: 0 !important;
}

.collapseBtn {
  padding: 0;

  :global {
    .anticon {
      margin-left: 4px;
      font-size: 12px;
    }
  }
}
