.flow-toolbar {
  margin-bottom: 16px;
  padding: 12px 16px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #f0f0f0;

  .toolbar-label {
    color: #666;
    font-size: 13px;
  }
}

.node-template {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #fff;
  border: 2px dashed #d9d9d9;
  border-radius: 6px;
  cursor: grab;
  transition: all 0.2s;
  user-select: none;

  &:hover {
    background: #f5f5f5;
    border-style: solid;
  }

  &:active {
    cursor: grabbing;
  }

  span {
    font-size: 13px;
    color: #333;
  }

  // 菱形样式（条件节点）
  &--diamond {
    transform: rotate(0deg);
    position: relative;
    border-radius: 4px;

    &::before {
      content: '◇';
      font-size: 10px;
      margin-right: 2px;
    }
  }
}

.flow-container {
  height: 450px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background: #fafafa;

  .react-flow__minimap {
    border-radius: 8px;
    overflow: hidden;
  }

  // 边的标签样式
  .react-flow__edge-text {
    font-size: 12px;
    fill: #666;
  }
}

.flow-tips {
  margin-top: 12px;
  padding: 8px 12px;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 6px;
  font-size: 12px;
  color: #1890ff;
}
